; your login credentials are required for the tool to login and update the metadata on your account
[LOGIN]
username = YOUR_USERNAME_HERE
password = YOUR_PASSWORD_HERE

[GENERAL]
; set headless to "False" to make the browser visible
; this is useful for debugging, or if you just like watching the script zoom around :^)
; NOTE that you should NOT try clicking or interacting with the browser window if headless is disabled.
; webdriver is already somewhat finicky with Genius and clicking around the page while it's running
; is only going to fuck it up worse
headless = True